 Make flag;M;F;A;C;name;targetPath;myUCMDsFolder;tempFolder;version;toFolder;question
⍝ Version 3.0.0 ⋄ 2022-07-25 ⋄ Kai Jaeger
 :If flag
     M←⎕SE.MakeHelpers
     F←M.##.F ⋄ A←M.##.A
     C←##.CiderConfig
     name←'CompareFiles'
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     targetPath←C.HOME,'/Dist/'
     myUCMDsFolder←M.GetMyUCMDsFolder''
     tempFolder←F.GetTempSubDir name
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     version←⍎'#.',name,'.',name,'.Version'
     M.RecreateFolder targetPath
     3 ⎕MKDIR tempFolder,'/',name,'/',C.CIDER.source
     :If ⎕NEXISTS myUCMDsFolder,'CompareFiles/CompareFiles_uc.dyalog'
         M.CopyBetter(myUCMDsFolder,'/CompareFiles/CompareFiles_uc.dyalog')(C.HOME,'/',C.CIDER.source,'/CompareFiles_uc.dyalog')'User command version' 'APL Code'
     :EndIf
     ('Project <',name,'> is not currently open')Assert(⊂'#.',name)∊{⍵[;1]}1↓⎕SE.Link.Status''
     {}M.IncreaseBuildID'#.',name,'.',name,'.Version'
     (C.HOME,'/',C.CIDER.source,'/CompareFiles/*')M.CopyTo tempFolder,'/',name,'/',C.CIDER.source,'/'
     (C.HOME,'/',C.CIDER.source,'/CompareFiles_uc.dyalog')M.CopyTo tempFolder,'/',name,'/'
     (C.HOME,'/packages')M.CopyTo tempFolder,'/',name,'/'
     (C.HOME,'/ini.json5')M.CopyTo tempFolder,'/',name,'/'
     (C.HOME,'/InstallCompareFiles.dws')M.CopyTo tempFolder,'/',name,'/'
     M.CreateZipFile name tempFolder(2⊃version)
     targetPath ⎕NMOVE⍠('Wildcard' 1)⊣tempFolder,'/*'
     toFolder←myUCMDsFolder,'/CompareFiles'
     question←((1+F.IsDir toFolder)⊃'Install' 'Update'),' the user command in MyUCMDs\?'
     :If 1 M.YesOrNo question
         F.RmDir toFolder
         (targetPath,name)M.CopyTo myUCMDsFolder,'\'
     :EndIf
     F.RmDir tempFolder
 :EndIf
