 (rc out err)←BeyondCompare parms;cmd;result
⍝ Function for the comparison utility BeyondCompare
 cmd←'"',(parms.use~'"'),'" '
 :If 0<≢parms.file1
     cmd,←'"',(parms.file1~'"'),'"'
 :EndIf
 :If 0<≢parms.file2
     cmd,←' "',(parms.file2~'"'),'"'
 :EndIf
 :If 0<≢parms.file3
     cmd,←' "',(parms.file3~'"'),'"'
 :EndIf
 :If 0=≢parms.caption1
     cmd,←' /title1=',' '~⍨⊃,/1↓⎕NPARTS parms.file1
 :Else
     cmd,←' /title1="',(parms.caption1~'"'),'"'
 :EndIf
 :If 0=≢parms.caption2
     cmd,←' /title2=',' '~⍨⊃,/1↓⎕NPARTS parms.file2
 :Else
     cmd,←' /title2="',(parms.caption2~'"'),'"'
 :EndIf
 :If 0<≢parms.file3
     :If 0=≢parms.caption3
         cmd,←' /title3=',' '~⍨⊃,/1↓⎕NPARTS parms.file3
     :Else
         cmd,←' /title3="',(parms.caption3~'"'),'"'
     :EndIf
 :EndIf
 :If ~parms.edit
     :If 0=+/parms.(edit1,edit2,(0<≢file3)/edit3)
         cmd,←' /ro1 /ro2',(0<≢parms.file3)/' /ro3'
     :Else
         :If 0=parms.edit1
             cmd,←' /ro1'
         :EndIf
         :If 0=parms.edit2
             cmd,←' /ro2'
         :EndIf
         :If 0<≢parms.file3
         :AndIf 0=parms.edit3
             cmd,←' /ro3'
         :EndIf
     :EndIf
 :EndIf
 result←##.RunProcess cmd
 (rc out err)←result.(ExitCode StdOut ExitCode)
 :If rc∊0 1 2 11 12 13 14 101
     rc←0
 :EndIf
⍝Done
