[Config]

EXEs        = ''
Names       = ''

EXEs        ,= '%ProgramW6432%\Beyond Compare 4\BCompare.exe'
Names       ,= 'BeyondCompare'

EXEs        ,= '%ProgramFiles(x86)%\Compare It!\wincmp3.exe'
Names       ,= 'CompareIt'

EXEs        ,= '%ProgramW6432%\KDiff3\kdiff3.exe'
Names       ,= 'KDiff3'

EXEs        ,= '%ProgramW6432%\IDM Computer Solutions\UltraCompare\uc.exe'
Names       ,= 'UltraCompare'

; Under Windows Meld is too slow and unreliable; not even Meld --help works!
;EXEs        ,= 'C:\Program Files (x86)\Meld\meld.exe'
;Names       ,= 'Meld'

Default     = 'BeyondCompare'