(
 '* 2.0.0 ⋄ 2022-02-26'
 '  * The flags -ro*= have been removed. Instead -edit1= & -edit2= got introduced. '
 '  * The options -exe= got renamed: -use='
 '  * Three-file comparisons are no longer supported.'
 '  * The options -label*= have been renamed to -caption[12]='
 '  * The option -exe= has been renamed: -use=.'
 '  * An API is available via ⎕SE.CompareFiles.'
 '  * All INI file entries are checked now: in case the EXE cannot be found the corresponding entry is ignored.'
 '    If there is just one comparison tool found it is used. Otherwise the user is questioned.'
 '  * The handler functions for comparison tools are now separate functions.'
 '  * Adding more comparison utilities is now significantly easier.'
 '  * Internal changes'
 '    * Not copied from a WS anymore but imported with Link from a source folder.'
 '    * Depends now on Tatin packages.'
 '    * The project is now managed by Cider rather than acre.'
 '* 1.0.1'
 '  * Minor improvements'
 '* 1.0.0'
 '  * Alias names for panes in BeyondCompare fixed.'
 '* 0.2.0'
 '  * Name of the EXE is now case indenependent.'
 '  * For tools supporting this now -label1 and -label2 can be specified.'
 '* 0.1.0'
 '  * Initial version'
 ''
 ''
)
