(
 '* 2.0.0 ⋄ 2022-02-18'
 '  * The flags -ro1=, -ro2=2 and -ro3= have been removed. Instead -edit, -edit1=, -edit2= and -edit3= got introduced. '
 '  * The options -exe= got renamed: -use='
 '  * The options -label[123]= have been renamed to ]caption[123]='
 '  * The flag -exe= has been removed.'
 '  * An API is available via ⎕SE.CompareFiles'
 '  * All INI file entries are checked now: in case the EXE cannot be found the corresponding entry is ignored.'
 '    If there is just one comparison tool found it is used. Otherwise the user is asked.'
 '  * The handler functions for comparison tools are now separate functions.'
 '  * The INI file is now copied to the folder ... ⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹'
 '  * Any user-defined compare functions are expected to go into ⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹⌹ in order to avoid loosing'
 '    them in case the CompareFiles user command is updated.'
 '  * Not copied from a WS anymore but imported with Link from a source folder.'
 '  * Depends now on Tatin packages.'
 '  * The project is now managed by Cider rather than acre.'
 '* 1.0.1'
 '  * Minor improvements'
 '* 1.0.0'
 '  * Alias names for panes in BeyondCompare fixed.'
 '* 0.2.0'
 '  * Name of the EXE is now case indenependent.'
 '  * For tools supporting this now -label1 and -label2 can be specified.'
 '* 0.1.0'
 '  * Initial version'
 ''
)
