 {r}←Init dummy;sourceFilename;iniFilename;flag;ind;uff;path;buff
 r←⍬
 A←APLTreeUtils2 ⋄ F←FilesAndDirs
 :If ~⎕NEXISTS path←GetPathToINI
     3 ⎕MKDIR path
 :EndIf
 :If ~⎕NEXISTS path,'ini.json5'
     ⍝ The user command has not been properly installed yet
     :If 0=##.⎕NC'CiderConfig'  ⍝ Package?!
         iniFilename←TatinVars.HOME,'/ini.json5'
     :Else  ⍝ Opened as a Cider Project
         iniFilename←##.CiderConfig.HOME,'/',iniFilename
     :EndIf
     path ⎕NCOPY⍠('IfExists' 'Replace')⊢iniFilename
 :EndIf
 :If LoadUserDefinedComparisonUtilities GetPathToINI
 :OrIf 0=⎕NC'INI'
     iniFilename←GetIniFilename
     buff←ReadJSON5 iniFilename
     'INI'⎕NS buff  ⍝ Overcome the fact that ⎕JSON always creates in #!
 :EndIf
⍝Done
