 {r}←Init dummy;sourceFilename;iniFilename;flag;ind;uff;iniFilename2;buff
 r←⍬
 :If 0=⎕NC'INI'
     iniFilename←GetIniFilename
     :If 0=##.⎕NC'CiderConfig'  ⍝ Running as a User Command?
         ⎕SE.Tatin.LoadDependencies(GetMyUCMDsPath,'/CompareFiles/packages')⎕SE
     :Else  ⍝ Opened as a Cider Project
         ⎕SE.Tatin.LoadDependencies(##.CiderConfig.HOME,'/packages')⎕SE
     :EndIf
     A←##.APLTreeUtils2
     F←##.FilesAndDirs
     INI←ReadJSON5 iniFilename
     iniFilename2←(1⊃⎕NPARTS iniFilename),'user.json5'
     :If ⎕NEXISTS iniFilename2
         buff←ReadJSON5 iniFilename2
     :AndIf 0<≢buff.EXEs
         INI.EXEs,←buff.EXEs
         INI.Names,←buff.Names
     :EndIf
 :EndIf
⍝Done
