 {r}←Init dummy;sourceFilename;flag;ind;uff;path;configFilename
 r←⍬
 A←APLTreeUtils2 ⋄ F←FilesAndDirs
 :If ~⎕NEXISTS path←GetPathToConfig
     3 ⎕MKDIR path
 :EndIf
 :If ~⎕NEXISTS GetConfigFilename
     ⍝ The user command has not been properly installed yet
     :If 0=##.⎕NC'CiderConfig'  ⍝ Package?!
         configFilename←TatinVars.HOME,'/comparefiles-config.json5'
     :Else  ⍝ Opened as a Cider Project
         configFilename←##.CiderConfig.HOME,'/comparefiles-config.json5'
     :EndIf
     path ⎕NCOPY⍠('IfExists' 'Replace')⊢configFilename
 :EndIf
 :If LoadUserDefinedComparisonUtilities GetPathToConfig
 :OrIf 0=⎕NC'CONFIG'
     configFilename←GetConfigFilename
     EstablishConfig configFilename
 :EndIf
⍝Done
