 index←{manyFlag}Select options;flag;answer;question;value;bool
⍝ Presents `options` as a numbered list and allows the user to select either exactly one or multiple ones.\\
⍝ One is the default.\\
⍝ `manyFlag` default to 0 (meaning just one item might be selected) or 1, in which case
⍝ multiple items can be specified.
⍝ `options` must not have more than 999 items.
⍝ If the user aborts `index` is `⍬`.
 manyFlag←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'manyFlag'
 'Invalid right argument; must be a vector of text vectors.'⎕SIGNAL 11/⍨2≠≡options
 'Right argument has more than 999 items'⎕SIGNAL 11/⍨999<≢options
 flag←0
 :Repeat
     ⎕←(⎕PW-1)⍴'-'
     ⎕←⍪{((⊂'. '),¨⍨(⊂3 0)⍕¨⍳⍴⍵),¨⍵}options
     ⎕←''
     :If 0<≢answer←⍞,0/⍞←question←'Select one ',(manyFlag/'or more '),'item',((manyFlag)/'s'),' (q=quit',(manyFlag/', a=all'),') : '
         answer←(⍴question)↓answer
         :If 1=≢answer
         :AndIf answer∊'Qq',manyFlag/'Aa'
             :If answer∊'Qq'
                 index←⍬
                 :Return
             :Else
                 index←⍳≢options
                 flag←1
             :EndIf
         :Else
             (bool value)←⎕VFI answer
             :If ∧/bool
             :AndIf manyFlag∨1=+/bool
                 value←bool/value
             :AndIf ∧/value∊⍳⍴options
                 index←value
                 flag←1
             :EndIf
         :EndIf
     :EndIf
 :Until flag
 index←{1<≢⍵:⍵ ⋄ ⊃⍵}index
