 r←Initial;msg;folder
 msg←'The version of CompareFiles in ⎕SE is not identical with the project version'
 msg Assert(2⊃⎕SE.CompareFiles.Version)≡(2⊃##.CompareFiles.Version)
 r←1
 folder←##.CiderConfig.HOME,'/TestData/'
 folder{(⍺,⍵,'.txt')⎕NCOPY⍠('IfExists' 'Replace')⊣⍺,⍵,'.orig'}'file1 with blank'
 folder{(⍺,⍵,'.txt')⎕NCOPY⍠('IfExists' 'Replace')⊣⍺,⍵,'.orig'}'file2 with blank'
 ∆PYTHON_IS_AVAILABLE←0<≢⊃{11::0 ⋄ ⎕SH ⍵}'python --version'
 :If 0<⎕SE.⎕NC'CompareFiles.DEVELOPMENT'
     ⎕SE.CompareFiles.DEVELOPMENT_was←⎕SE.CompareFiles.DEVELOPMENT
 :EndIf
 ⎕SE.CompareFiles.DEVELOPMENT←2
⍝Done
